capture_directory: ~
fixed_frame: map
target_frame: rover
fix_orientation: false
rotate_90: true
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 961
window_height: 978
view_scale: 5.559919
offset_x: -53.23338
offset_y: 230.6938
use_latest_transforms: true
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: true
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 15
          name: google maps
          type: wmts
      bing_api_key: ""
      source: google maps
  - type: mapviz_plugins/path
    name: new display
    config:
      visible: true
      collapsed: true
      topic: /path_topic
      color: "#cc0000"
  - type: mapviz_plugins/marker
    name: goal marker
    config:
      visible: true
      collapsed: true
      topic: /marker_topic
  - type: mapviz_plugins/robot_image
    name: new display
    config:
      visible: true
      collapsed: true
      frame: rover
      image: /home/jeremie/Rover/src/rover_control/rover_nav/indigo.png
      width: 75
      height: 75
      offset_x: 0
      offset_y: 0
      ratio: custom
  - type: mapviz_plugins/tf_frame
    name: new display
    config:
      visible: true
      collapsed: true
      frame: rover
      color: "#00ff00"
      draw_style: lines
      position_tolerance: 0
      buffer_size: 0
      static_arrow_sizes: false
      arrow_size: 500
  - type: mapviz_plugins/marker
    name: path text markers
    config:
      visible: true
      collapsed: true
      topic: /path_marker_topic