capture_directory: ~
fixed_frame: map
target_frame: <none>
fix_orientation: false
rotate_90: false
enable_antialiasing: true
show_displays: true
show_status_bar: true
show_capture_tools: true
window_width: 1920
window_height: 978
view_scale: 1.771561
offset_x: -2424070
offset_y: -1779370
use_latest_transforms: true
background: "#a0a0a4"
displays:
  - type: mapviz_plugins/tile_map
    name: new display
    config:
      visible: true
      collapsed: false
      custom_sources:
        - base_url: http://localhost:8080/wmts/gm_layer/gm_grid/{level}/{x}/{y}.png
          max_zoom: 15
          name: google maps
          type: wmts
      bing_api_key: ""
      source: google maps
  - type: mapviz_plugins/path
    name: new display
    config:
      visible: true
      collapsed: false
      topic: /path_topic
      color: "#cc0000"
  - type: mapviz_plugins/marker
    name: goal marker
    config:
      visible: true
      collapsed: false
      topic: /marker_topic
  - type: mapviz_plugins/marker
    name: path text markers
    config:
      visible: true
      collapsed: false
      topic: /path_marker_topic